<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Inquiry Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="chat-container">
        <div id="chat-box"></div>
        <input id="user-input" type="text" placeholder="Type your question..." autocomplete="off"/>
        <button onclick="sendMessage()">Send</button>
    </div>
    
    <script>
        function sendMessage() {
            var userMessage = document.getElementById('user-input').value;
            document.getElementById('chat-box').innerHTML += '<p>You: ' + userMessage + '</p>';
            
            fetch('/get_response', {
                method: 'POST',
                body: new URLSearchParams('message=' + userMessage),
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('chat-box').innerHTML += '<p>Bot: ' + data.response + '</p>';
                document.getElementById('user-input').value = '';
            });
        }
    </script>
</body>
</html>
