body {
    font-family: Arial, sans-serif;
}

.chat-container {
    width: 400px;
    margin: 50px auto;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

#user-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
